// These colors are specific to the theme. Do not use in a package!

@des-bg: #282837;
@des-bg-dark: #20202d;
@des-bg-light: #515165;
@des-bg-gray: #404040;
@des-bg-gray-light: #585858;

@des-neutral: #e0e0e0;
@des-neutral-light: #ffffff;
@des-neutral-dark: #b0b0b0;

@redpurple: #ec6ccb;
@vermillion: #ff756f;
@vermillion-dark: #803737;
@orange: #c0a822;
@yellow: #dfe223;
@bluegreen: #2fe25c;
@bluegreen-dark: #18712b;
@cyan: #2cc9e5;
@blue: #8080ff;
@blue-dark: #404080;
@skyblue: #3ec9ff;
@skyblue-dark: #1c6480;
@bluegray: #b3b3df;
